

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.search-input{

    background-color: aliceblue;
    width:100%; 
    border-radius: 5px;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.12);
    position: relative;
}

.search-input .icon{
    position: absolute;
    top:5px;
    right: 35px; 
    text-align: center; 
    font-size: 20px;  
    cursor: pointer;
}

.search-input .autocom{
    
    width: 100%;   
}

.search-input .autocom li{
    
    list-style: none;
    padding: 6px 0px 6px 6px;
    width: 100%; 
   
}

.autocom li:hover{
    
    background: rgba(0, 0, 0, 0.12)  ;
   
}

.fondoApp{
    background-image: url('storage/img/panaderia2.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}